{
    "name": "ITWaves.Runtime",
    "rootNamespace": "ITWaves",
    "references": [
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
